<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_textplan"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航线路图"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>
    <!-- <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        > -->
        <ListView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" 
        android:background="@color/white"
        android:id="@+id/listview"
        />
        
  <!--   </LinearLayout> -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:gravity="center"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_close"
            android:layout_margin="@dimen/layout_margin"
            android:src="@drawable/btn_textplan_close_selector"
            />
    </LinearLayout>

</LinearLayout>
