<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_title"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/layout_margin_small"
                    android:layout_weight="1"
                    android:background="@drawable/bg_title_white"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_small"
                        android:src="@drawable/icon_search" />

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:horizontalSpacing="@dimen/layout_margin"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/layout_margin" >
            </GridView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bg_textplan" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>