<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.gj.gaojiaohui.activity.GeneralStatisticsActivity" >

    <include layout="@layout/custom_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/assembly_vehicle_rl"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@drawable/selector_item_bg_color" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/conference_service_btn_information_received_nor" />

                <TextView
                    android:id="@+id/assembly_vehicle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image1"
                    android:text="@string/consulting_the_reception"
                    android:textColor="@color/neirong"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="#D2D2D2" />

        <RelativeLayout
            android:id="@+id/conference_rl"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@drawable/selector_item_bg_color" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/conference_service_btn_ticket_information_nor" />

                <TextView
                    android:id="@+id/conference_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image2"
                    android:text="@string/ticket_consultation"
                    android:textColor="@color/neirong"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F5F6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/medical_rl"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@drawable/selector_item_bg_color" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/conference_service_btn_professional_audience_nor" />

                <TextView
                    android:id="@+id/medical_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image3"
                    android:text="@string/professional_audience"
                    android:textColor="@color/neirong"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="#D2D2D2" />

        <RelativeLayout
            android:id="@+id/complaints_rl"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@drawable/selector_item_bg_color" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/conference_service_btnsecurity_nor" />

                <TextView
                    android:id="@+id/complaints_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image4"
                    android:text="@string/convention_and_exhibition_center_complaints"
                    android:textColor="@color/neirong"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F5F6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/vehicle_center_rl"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@drawable/selector_item_bg_color" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/conference_service_btn_food_health_nor" />

                <TextView
                    android:id="@+id/vehicle_center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image5"
                    android:text="@string/the_food_hygiene"
                    android:textColor="@color/neirong"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="#D2D2D2" />

        <RelativeLayout
            android:id="@+id/hotel_rl"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@drawable/selector_item_bg_color" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/conference_service_btn_scene_medical_nor" />

                <TextView
                    android:id="@+id/hotel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image6"
                    android:text="@string/on_site_medical_care"
                    android:textColor="@color/neirong"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F5F6" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/security_alarm_rl"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@drawable/selector_item_bg_color" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/conference_service_btn_security_alarm_nor" />

                <TextView
                    android:id="@+id/security_alarm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image7"
                    android:text="@string/security_alarm"
                    android:textColor="@color/neirong"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="#D2D2D2" />

        <RelativeLayout
            android:id="@+id/fire_alarm_rl"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@drawable/selector_item_bg_color" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/conference_service_btn_fire_alarm_nor" />

                <TextView
                    android:id="@+id/fire_alarm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image8"
                    android:text="@string/fire_alarm"
                    android:textColor="@color/neirong"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F5F6" />

</LinearLayout>