<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gj.gaojiaohui.activity.ServiceFeedbackActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#384C67" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/service_feedback"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/service_feedback_fanhui"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="clickleft"
            android:scaleType="centerInside"
            android:src="@drawable/home_btn_back_nor" />
    </RelativeLayout>

    <ListView
        android:id="@+id/service_feedback_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#fff" >
    </ListView>

</LinearLayout>