<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/custom_title_layout" />

    <ScrollView
        android:id="@+id/xq_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/xq_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/jianjie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/zhanshang_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/time"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal" >

                    <LinearLayout
                        android:id="@+id/liuyan_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp" >

                        <ImageView
                            android:id="@+id/xq_liuyan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/zsxq_btn_liuyan_nor" />

                        <TextView
                            android:id="@+id/liuyan_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/exhibit_leave_message"
                            android:textColor="#72849C"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/xq_view"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/liuyan_ll"
                        android:background="#000" />

                    <LinearLayout
                        android:id="@+id/guanzhu_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@id/xq_view"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <ImageView
                            android:id="@+id/xq_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/zsxq_btn_weiguanzhu_nor" />

                        <TextView
                            android:id="@+id/guanzhu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exhibit_attention"
                            android:textColor="@drawable/changes_color"
                            android:textSize="17sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/xq_neirong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/neirong"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/xq_translate_ll"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="7.5dp"
                    android:background="@drawable/pic_btn_translate_nor" />

                <TextView
                    android:id="@+id/xq_translate_btn"
                    android:layout_width="70dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/bg_translate_shape"
                    android:gravity="center"
                    android:text="@string/translate_tv"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/view" />

            <RelativeLayout
                android:id="@+id/zhanshangweizhi_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/linear_weizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_icon_title_nor" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image"
                        android:gravity="center"
                        android:text="@string/exhibit_place"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/weizhi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/text"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/neirong"
                        android:textSize="17sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/weizhi_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/convention_btn_place_nor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="@color/view" />

            <RelativeLayout
                android:id="@+id/zhanshangphone_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/linear_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/home_icon_title_nor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/exhibit_contact"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/zhanshang_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/neirong"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/zhanshang_phone_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/zsxq_btn_call_nor" />

                <ImageView
                    android:id="@+id/zhanshang_phone_baocun"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/zhanshang_phone_image"
                    android:scaleType="centerInside"
                    android:src="@drawable/zsxq_btn_baocun_nor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="@color/view" />

            <RelativeLayout
                android:id="@+id/zhanshangindustry_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/selector_item_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/linear_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/industry_image"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_icon_title_nor" />

                    <TextView
                        android:id="@+id/industry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/industry_image"
                        android:gravity="center"
                        android:text="@string/industry"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/industry_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/industry_text"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/neirong"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="@color/view" />

            <RelativeLayout
                android:id="@+id/zhanshangaddress_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/selector_item_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/linear_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/address_image"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_icon_title_nor" />

                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/address_image"
                        android:gravity="center"
                        android:text="@string/address"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/address_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/address_text"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/neirong"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="@color/view" />

            <RelativeLayout
                android:id="@+id/zhanshangweburl_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/selector_item_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/linear_weburl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/weburl_image"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"
                        android:src="@drawable/home_icon_title_nor" />

                    <TextView
                        android:id="@+id/weburl_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/weburl_image"
                        android:gravity="center"
                        android:text="@string/url_tv"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/weburl_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/weburl_text"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/neirong"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="@color/view" />

            <com.gj.gaojiaohui.view.CustomListview
                android:id="@+id/zhanpin_listview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" >
            </com.gj.gaojiaohui.view.CustomListview>
        </LinearLayout>
    </ScrollView>

</LinearLayout>