<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_title_layout" />

    <ListView
        android:id="@+id/diaodu_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>