<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/custom_title_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/service_feedback_detail_swiperefresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/service_feedback_detail_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C8C7CC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_liuyan"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingLeft="13dp"
            android:paddingTop="9dp" >

            <EditText
                android:id="@+id/service_feedback_detail_liuyan_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/liuyan_edit_hint"
                android:textColor="#C8C7CC"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/service_feedback_detail_send"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_send_selector"
            android:text="@string/btn_text_send"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>