<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/custom_title_layout" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/liangdian_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="#2A2D2E"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/liangdian_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/liangdian_detail_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="2016.1.1 00:00:00"
                    android:textColor="#609EFB"
                    android:visibility="invisible"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/liangdian_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/liangdian_detail_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/liangdian_detail_contain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/liangdian_detail_img"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#717172"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/liangdian_detail_contain"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:background="#C8C7CC" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/navigation_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_item_bg_color" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_icon_title_nor" />

                <TextView
                    android:id="@+id/exhibit_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="@string/Navigation_path"
                    android:textColor="#2A2D2E"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/navigation_path_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/exhibit_detail_tv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/selector_route_planing_img" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:background="#C8C7CC" />
            </RelativeLayout>

            <ListView
                android:id="@+id/exhibit_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>