<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/custom_title_layout" />

    <ScrollView
        android:id="@+id/appointmentDetail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/appointmentDetail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/appointmentDetail_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/appointmentDetail_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/time"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal" >

                    <LinearLayout
                        android:id="@+id/appointmentDetail_leavemessage_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp" >

                        <ImageView
                            android:id="@+id/appointmentDetail_leavemessage_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/zsxq_btn_liuyan_nor" />

                        <TextView
                            android:id="@+id/appointmentDetail_leavemessage_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/exhibit_leave_message"
                            android:textColor="#72849C"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/appointmentDetail_view"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/appointmentDetail_leavemessage_ll"
                        android:background="#000" />

                    <LinearLayout
                        android:id="@+id/appointmentDetail_order_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@id/appointmentDetail_view"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <ImageView
                            android:id="@+id/appointmentDetail_order_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/zsxq_btn_weiguanzhu_nor" />

                        <TextView
                            android:id="@+id/appointmentDetail_order_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/appointment_text"
                            android:textColor="@drawable/changes_color"
                            android:textSize="17sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/appointmentDetail_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/neirong"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/view" />

            <RelativeLayout
                android:id="@+id/appointmentDetail_location_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/relative_loaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_icon_title_nor" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image"
                        android:gravity="center"
                        android:text="@string/exhibit_place"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/appointmentDetail_location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/text"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/neirong"
                        android:textSize="17sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/appointmentDetail_location_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/convention_btn_place_nor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="@color/view" />

            <RelativeLayout
                android:id="@+id/appointmentDetail_mobile_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/linear_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_icon_title_nor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/exhibit_contact"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/appointmentDetail_mobile_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/neirong"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/appointmentDetail_mobile_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/zsxq_btn_call_nor" />

                <ImageView
                    android:id="@+id/appointmentDetail_save_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/appointmentDetail_mobile_img"
                    android:scaleType="centerInside"
                    android:src="@drawable/zsxq_btn_baocun_nor" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:background="@color/view" />

            <com.gj.gaojiaohui.view.CustomListview
                android:id="@+id/appointmentDetail_exhibits_lv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:scrollbars="none" >
            </com.gj.gaojiaohui.view.CustomListview>
        </LinearLayout>
    </ScrollView>

</LinearLayout>