<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_nor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/login_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/home_btn_back_nor" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/register"
                    android:textColor="#637186"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/register_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/register_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/register_tv"
                    android:layout_centerHorizontal="true"
                    android:background="#FFFFFF"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/login"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/login_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/login_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/login_tv"
                    android:layout_centerHorizontal="true"
                    android:background="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:src="@drawable/login_img_logo_nor" />

    <include
        android:id="@+id/phone_part"
        layout="@layout/include_phone_login"
        android:visibility="gone" />

    <include
        android:id="@+id/username_part"
        layout="@layout/include_username_login" />

    <include
        android:id="@+id/register_part"
        layout="@layout/include_register"
        android:visibility="gone" />

</LinearLayout>