<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/custom_title_layout" />

    <TextView
        android:id="@+id/dahui_notice_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="11dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#2A2D2E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dahui_notice_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#609EFB"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/dahui_notice_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#717172"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:background="#C8C7CC" />

</LinearLayout>