<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_nor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#00000000" >

        <ImageView
            android:id="@+id/custom_title_back_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="clickleft"
            android:scaleType="centerInside"
            android:src="@drawable/home_btn_back_nor" />

        <TextView
            android:id="@+id/custom_title_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#637186" />

        <ImageView
            android:id="@+id/getpassword_phone_img"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/login_icon_phone_nor" />

        <TextView
            android:id="@+id/getpassword_send_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="@string/login_send_validation_code"
            android:textColor="#609EFB"
            android:textSize="18sp" />

        <View
            android:id="@+id/getpassword_phone_v_line"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/getpassword_send_code_tv"
            android:background="#8E96A4" />

        <EditText
            android:id="@+id/getpassword_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/getpassword_phone_v_line"
            android:layout_toRightOf="@+id/getpassword_phone_img"
            android:background="#00000000"
            android:cursorVisible="true"
            android:hint="@string/login_phone_hint"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="#ffffff"
            android:textColorHint="#637186"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#637186" />

        <ImageView
            android:id="@+id/getpassword_validation_img"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/login_icon_validation_nor" />

        <EditText
            android:id="@+id/getpassword_validation_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/getpassword_validation_img"
            android:background="#00000000"
            android:cursorVisible="true"
            android:hint="@string/login_validation_code"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#ffffff"
            android:textColorHint="#637186"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#637186" />

        <ImageView
            android:id="@+id/getpassword_img"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/login_icon_password_nor" />

        <EditText
            android:id="@+id/getpassword_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/getpassword_img"
            android:background="#00000000"
            android:cursorVisible="true"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="#ffffff"
            android:textColorHint="#637186"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/getpassword_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_login_button_bg"
        android:text="@string/ok"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>