<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gj.gaojiaohui.activity.GeneralStatisticsActivity" >

    <include layout="@layout/custom_title_layout" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/assembly_vehicle_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" />

</LinearLayout>