<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/publish_edit_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#384C67" >

            <TextView
                android:id="@+id/cancle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/publish_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:text="@string/publish"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="9dp"
            android:background="@drawable/shape_textview_bg" >

            <EditText
                android:id="@+id/leave_message_tv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="12dp"
                android:background="#00000000"
                android:gravity="top"
                android:hint="@string/leave_hint"
                android:maxLength="100"
                android:textColor="#717172"
                android:textColorHint="#717172"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/all_word_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:text="/100"
                android:textColor="#717172"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/word_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/all_word_num_tv"
                android:layout_toLeftOf="@+id/all_word_num_tv"
                android:text="0"
                android:textColor="#609EFB"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/image_max_count"
            android:textColor="#717172"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:id="@+id/post_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/post_pic_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="9dp"
                android:paddingRight="9dp" >

                <ImageView
                    android:id="@+id/post_add_pic"
                    android:layout_width="@dimen/pic_size"
                    android:layout_height="@dimen/pic_size"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/selector_puslish_add" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/post_pic_remain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="right|center_vertical"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:text="0/9"
            android:textColor="#717172"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/pagerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.gj.gaojiaohui.view.AlbumViewPager
            android:id="@+id/albumviewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fffcfcfd" />

        <include
            android:id="@+id/album_item_header_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            layout="@layout/album_item_header_bar" />
    </FrameLayout>

</LinearLayout>