<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gj.gaojiaohui.activity.ServiceFeedbackActivity" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#384C67" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/service_feedback"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/service_back_fanhui"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="clickleft"
            android:scaleType="centerInside"
            android:src="@drawable/home_btn_back_nor" />
    </RelativeLayout>

    <ListView
        android:id="@+id/service_back_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl"
        android:layout_marginBottom="55dp"
        android:divider="#fff" >
    </ListView>

    <RelativeLayout
        android:id="@+id/sign_liuyan_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sign_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_message"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="发送"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/sign_liuyan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/sign_send_message"
            android:background="@drawable/edittextkuang"
            android:ems="10"
            android:hint="请填写留言"
            android:paddingLeft="10dp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/sign_liuyan_ll"
        android:layout_marginBottom="5dp"
        android:background="@color/view" />

</RelativeLayout>