<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_follow_list"
    android:orientation="vertical" >

    <include layout="@layout/custom_title_layout" />

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp" >

                <RelativeLayout
                    android:id="@+id/name_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/follow_line_view"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="7dp"
                        android:background="@drawable/shape_schedule_tag" />

                    <TextView
                        android:id="@+id/audience_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/follow_line_view"
                        android:textColor="#2A2D2E"
                        android:textSize="25dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_layout"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp" >

                    <CheckBox
                        android:id="@+id/audience_item_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_small_style" />

                    <TextView
                        android:id="@+id/follow_state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/audience_item_checkbox"
                        android:text="关注"
                        android:textColor="#717172"
                        android:textSize="13dp" />
                </RelativeLayout>

                <!-- 观众星级 -->

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/roomRatingBarBig"
                    android:layout_width="wrap_content"
                    android:layout_height="20.2dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:isIndicator="false"
                    android:numStars="3"
                    android:rating="0" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:background="#C8C7CC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_schedule_tag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属单位："
                    android:textColor="#2A2D2E"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/company_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#717172"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:background="#C8C7CC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_schedule_tag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textColor="#2A2D2E"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#717172"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:background="#C8C7CC" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <View
                    android:id="@+id/line_view"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_schedule_tag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/line_view"
                    android:text="我的备注"
                    android:textColor="#2A2D2E"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/edit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/selector_edit_btn_image"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <EditText
                android:id="@+id/remark_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="#717172"
                android:textSize="13dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:background="#C8C7CC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_schedule_tag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新留言"
                    android:textColor="#2A2D2E"
                    android:textSize="14dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/msg_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="7dp"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="#00000000"
                android:scrollbars="none" >
            </ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:background="#C8C7CC" />

            <TextView
                android:id="@+id/look_all_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="查看全部留言"
                android:textColor="@drawable/selector_look_all_tv"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>