<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#384c67"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/search_et"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_weight="1"
        android:background="@drawable/shape_search_bg"
        android:drawableLeft="@drawable/zsxq_icon_select_nor"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/search_text"
        android:imeOptions="actionSearch"
        android:maxLength="10"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#717172"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cancel_search_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/search_et"
        android:gravity="center"
        android:text="@string/cancle_search"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

</LinearLayout>