<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="#384c67" >

    <ImageView
        android:id="@+id/custom_back_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="clickleft"
        android:scaleType="centerInside"
        android:src="@drawable/home_btn_back_nor" />

    <TextView
        android:id="@+id/custom_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/serach_img"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="clickleft"
        android:scaleType="centerInside"
        android:src="@drawable/pic_schedule_search"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/share_img"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/pic_icon_share_nor"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/feedback_img"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/dianping_btn_feedback_nor"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/daohang_img"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_daohang_nor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/person_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="@string/save_contacts"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/offline_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:onClick="offlineModeClick"
        android:text="@string/offline_mode"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>