<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loadingbg">


    <com.gj.gaojiaohui.view.ProgressWheel
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/view"
        android:elevation="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:matProg_progressIndeterminate="true"
        android:background="@drawable/bg_loading"
        app:matProg_barColor="@color/blue" />
</RelativeLayout>