<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >
    
    <LinearLayout 
        android:id="@+id/guanzhu_liuyan_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/liuyan_background"
        >
        <ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/zsxq_img_gzliuyan_nor"
			android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            />
        <View 
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="#EEEEEE"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView 
                android:id="@+id/qingguanzhu_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/time"
                />
            <View 
				android:layout_width="2dp"
				android:background="#EEEEEE"
				android:layout_height="wrap_content"
                />
            <TextView 
                android:id="@+id/quxiao_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/neirong"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
