<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/guest_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/guest_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/home_img_default_nor"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >
        </RelativeLayout>

        <TextView
            android:id="@+id/guest_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guest_name"
            android:layout_toRightOf="@id/guest_head"
            android:text="嘉宾职位"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/guest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/guest_head"
            android:layout_toRightOf="@+id/guest_head"
            android:text="嘉宾姓名"
            android:textColor="#000"
            android:textSize="17sp" />
    </RelativeLayout>
	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/view" />
</LinearLayout>