<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_schedule_list" >

        <TextView
            android:id="@+id/richeng_meeting_name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/richeng_meeting_compere_tv"
            android:singleLine="true"
            android:text="和意义开幕式和意义开幕式和意义开幕式和意义开幕式和意义开幕式和意义开幕式"
            android:textColor="#2A2D2E"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/richeng_meeting_compere_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="#717172"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/richeng_meeting_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/richeng_meeting_name_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:text="时间地点"
            android:textColor="#717172"
            android:textSize="12dp" />
    </RelativeLayout>

</RelativeLayout>