<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/meeting_title_img"
        android:layout_width="300dp"
        android:layout_height="181dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/home_img_default_nor" />

    <TextView
        android:id="@+id/meeting_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:text="北京慧点科技有限公司1998年8月成立,是以GRC为理念的管理软件与提供商"
        android:textColor="#717172"
        android:textSize="16dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="6dp"
        android:background="#C8C7CC" />

</LinearLayout>