<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_follow_list"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/follow_line_view"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:background="@drawable/shape_schedule_tag" />

        <TextView
            android:id="@+id/follow_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/follow_line_view"
            android:text="慧点科技"
            android:textColor="#2A2D2E"
            android:textSize="15dp" />

        <!-- 观众星级 -->

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="17.2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:isIndicator="true"
            android:numStars="3"
            android:rating="3" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:background="#C8C7CC" />

</LinearLayout>