<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item_bg_color" >

    <ImageView
        android:id="@+id/diaodu_head_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/diaodu_icon_nor" />

    <TextView
        android:id="@+id/diaodu_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/diaodu_head_img"
        android:textColor="#2A2D2E"
        android:textSize="16sp"
        android:text="服务组人员" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/diaodu_head_img"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="25dp"
        android:background="#C8C7CC" />

</RelativeLayout>