<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <View
            android:id="@+id/richeng_line_view"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/shape_schedule_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_time"
            android:textColor="#2A2D2E"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/richeng_group_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上午8:00"
            android:textColor="#80B1FC"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:background="#C8C7CC" />

</LinearLayout>