<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/home_icon_title_nor" />

        <TextView
            android:id="@+id/liuyan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="2016-09-08 12:23:45"
            android:textColor="@color/time" />

        <TextView
            android:id="@+id/liuyan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="150dp"
            android:layout_toRightOf="@+id/imageView1"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="留言"
            android:textColor="#000"
            android:textSize="17sp"
            android:typeface="sans" />
    </RelativeLayout>

    <TextView
        android:id="@+id/liuyan_neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="#A5A5A6"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/view" />

</LinearLayout>