<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:src="@drawable/home_icon_title_nor" />

        <TextView
            android:id="@+id/registration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center"
            android:text="慧点科技"
            android:textColor="@color/zhanshang_title"
            android:textSize="16sp"
            android:typeface="sans" />
    </RelativeLayout>

    <TextView
        android:id="@+id/registration_neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:maxLines="5"
        android:text="内容"
        android:textColor="@color/neirong"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/registration_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="25dp"
        android:scaleType="fitXY"
        android:layout_marginRight="20dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/registration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="活动时间："
            android:textColor="@color/time"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/registration_baoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/sign_up_btn_cancel_nor" />

        <TextView
            android:id="@+id/registration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/registration_text"
            android:gravity="center_vertical"
            android:text="活动时间"
            android:textColor="@color/time"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/registration_examine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:src="@drawable/sign_up_icon_audit_nor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/view" />

</LinearLayout>