<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/service_feedback_item_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/service_feedback_item_icon_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/pic_vip" />

        <TextView
            android:id="@+id/service_feedback_item_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text=""
            android:textColor="#2A2D2E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/service_feedback_item_new_liuyan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/have_new_liuyan"
            android:textColor="#609EFB"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="23dp"
        android:background="#C8C7CC" />

</LinearLayout>