<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linear_tongzhi_gengduo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/home_icon_title_nor" />

        <TextView
            android:id="@+id/three_huodong_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/zhanshang_title"
            android:textSize="17sp"
            android:typeface="sans" />
    </RelativeLayout>

    <TextView
        android:id="@+id/three_huodong_neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/neirong"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/three_huodong_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/activity_time"
            android:textColor="@color/time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/huodong_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text"
            android:gravity="center_vertical"
            android:textColor="@color/time"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="@color/view" />

</LinearLayout>